#spring.application.name=OCR
#
#scheduler.cron.every20sec1=0/20 * * * * *
#
#server.port=8787
#spring.enable.ocr=1
#
#############
#bpo-ocr.base-folder=C:/bpo_ocr_home
##bpo-ocr.base-folder=C:/Users/alokp_mssi/Documents/bpo_ocr_home
#
#bpo-ocr.applications[0].name=BPO
#bpo-ocr.applications[0].incoming=Incoming_Files
#bpo-ocr.applications[0].outgoing=Outgoing_Files
#bpo-ocr.applications[0].errorneous=ERROR_FOLDER
#bpo-ocr.applications[0].output-format=xml
#bpo-ocr.applications[0].log=LOG
#bpo-ocr.applications[0].language=eng
#bpo-ocr.applications[0].user=ajay
#bpo-ocr.applications[0].split=Split_Files
#bpo-ocr.applications[0].searchable=Searchable_Files
#
#bpo-ocr.applications[1].name=Public
#bpo-ocr.applications[1].incoming=Incoming_Files
#bpo-ocr.applications[1].outgoing=Outgoing_Files
#bpo-ocr.applications[1].errorneous=ERROR_FOLDER
#bpo-ocr.applications[1].output-format=xml
#bpo-ocr.applications[1].log=LOG
#bpo-ocr.applications[1].language=eng
#bpo-ocr.applications[1].user=ajay
#
#
## Thread pool size
#ocr.thread.size=15
